<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Media_True</title>

   <script type="text/javascript">
        var Storage = {
            saveData: function() //保存數據 
            {
                var data = document.querySelector("#post textarea");

                if (data.value != "") {
                    var time = new Date().getTime() + Math.random() * 5; //getTime是Date對象中的方法，作用是返回 1970年01月01日至今的毫秒数 
                    localStorage.setItem(time, data.value + "|" + this.getDateTime()); //將毫秒數存入Key值中，可以降低Key值重複率 
                    data.value = "";
                    this.writeData();
                } else {
                    alert("請輸入您的留言！");
                }
            },
            writeData: function() //輸出數據 
            {
                var dataHtml = "",
                    data = "";
                for (var i = localStorage.length - 1; i >= 0; i--) //效率更高的循環方法 
                {
                    data = localStorage.getItem(localStorage.key(i)).split("|");
                    dataHtml += "<p><span class=\"msg\">" + data[0] + " ___" + "</span><span class=\"datetime\">" + data[1] + "</span></p>";
                }
                document.getElementById("list").innerHTML = dataHtml;
            },
            /*clearData: function() //清空数据 
            {
                if (localStorage.length > 0) {
                    if (window.confirm("清空后不可恢復，是否確認清空？")) {
                        localStorage.clear();
                        this.writeData();
                    }
                } else {
                    alert("没有需要清空的數據！");
                }
            },*/
            getDateTime: function() //獲取日期时間，例如 2012-03-08 12:58:58 
            {
                var isZero = function(num) //私有方法，自動補零 
                {
                    if (num < 10) {
                        num = "0" + num;
                    }
                    return num;
                }

                var d = new Date();
                return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-" + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":" + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
            }
        }

        window.onload = function() {
            Storage.writeData(); //當打開頁面的时候，先將localStorage中的數據输出一遍，如果没有數據，則輸出空 

            document.getElementById("postBt").onclick = function() {
                Storage.saveData();
            } //發表評論按钮添加點擊事件，作用是將localStorage中的數據輸出 

            /*document.getElementById("clearBt").onclick = function() {
                Storage.clearData();
            } //清空所有已保存的數據*/
        }

    </script>
   
    <style>
        body {
            margin: 0;
            background-color: #fff;
            background-size: cover;
        }

        #container {
            max-width: 1200px;
            margin: 0 auto;
            font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
        }

        #header {
            width: 1200px;
            min-height: 30px;
        }

        #main {
            min-width: 1200px;
            float: left;
        }

        #left {
            margin: 0 auto;
            padding-left: 0px;
            min-width: 700px;
            min-height: 729px;
            float: left;
        }

        #right {
            margin: 0 auto;
            min-width: 500px;
            min-height: 729px;
            float: left;
        }
        
        h2,
        p {
            color: rgba(0, 0, 0, 0.7);
            word-break: break-all;
        }

        .news_words {
            position: absolute;
            width: 600px;
        }

        /*message board*/

        textarea {
            background-color: rgba(255, 255, 255, 0.05);
            color: rgba(0, 0, 0, 0.7);
            position: absolute;
            display: block;
            width: 350px;
            height: 40px;
            /*width: 50%;*/
            margin-top: 650px;
            margin-left: 100px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #postBt {
            /*button*/
            background-color: rgba(145, 145, 145, 0.8);
            color: white;
            position: absolute;
            display: block;
            height: 44px;
            margin-top: 650px;
            margin-left: 460px;
            border: none;
            opacity: 0.6;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        #postBt:hover {
            opacity: 1;
        }

        #clearBt {
            /*button*/
            background-color: rgba(145, 145, 145, 0.8);
            color: white;
            position: absolute;
            display: block;
            height: 44px;
            margin-top: 122%;
            margin-left: 80%;
            border: none;
            opacity: 0.6;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        #clearBt:hover {
            opacity: 1;
        }

        #list {
            position: absolute;
            margin: 0;
            margin-left: 100px;
            padding: 0;
            list-style: none;
            font: 12px/26px "微軟正黑體";
            color: rgba(0, 0, 0, 0.7);
            width: 400px;
            height: 605px;
            overflow: auto;
            left: 1;
        }
        
        /*美化卷軸*/

        ::-webkit-scrollbar {
            width: 3px;
        }

        /*Track*/

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle*/

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        #map {
            z-index: 0;
            position: fixed;
            opacity: 0.8;
            width: 35px;
            height: 35px;
            left: 0;
            top: 0;
        }

        #map:hover {
            opacity: 1;
        }

        #allseeingeye {
            z-index: 0;
            position: fixed;
            opacity: 0.8;
            width: 35px;
            height: 35px;
            right: 0;
            top: 0;
        }

        #allseeingeye:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="map.html"><img id="map" src="/pic/map.png" alt=""></a>

            <a href="hospital.html"><img id="allseeingeye" src="/pic/inverse_illuminati.png" alt=""></a>
        </div>
        
        <div id="main">
            <div id="left">
                <div id="imgbox">
                    <iframe width="600px" height="400px" src="https://www.youtube.com/embed/03V0CuVIkic" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <div class="news_words" style="padding-top: 3%;">
                    <h2>Young boy witnesses murder.</h2>
                    <p>A recent facebook post got 5 million views and quickly went viral.<br>It's about a stranger who was claimed "a murder",seems to kill someone at the convience store. <br>But what's the truth at all?<br>At the end of this animation,it was showon that the man suspected for murder was actual father-to-be.He was driving his wife to the hospital while she was in labor.<br>So what we trying to convey is people can easily control the media nowadays ,<br>we used to complained some news and medias keep showing us the"false reports"and<br>"misleading news",but we are also contributing to the problem we complain about.<br>"What you see is not necessarily true."<br>Next time when we feel like posting something  doubtful on the internet, we should think twice if we absolutly know the entire truth to our posts.</p>
                </div>
            </div>
            
            <div id="right">
                <div id="list"></div>
                <!--<ul id="list"></ul>-->
                <div id=post>
                    <textarea id="text" disabled="disabled"></textarea>
                    <input id="postBt" type="button" value="Send"  disabled="disabled"/>
                    <!--<input id="clearBt" type="button" value="Clear"/>-->
                </div>
            </div>
        </div>
    </div>
</body>

</html>
