<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MEDIA_index</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../_css/jquery-ui.min.css">
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <style>
        #wrapper {
            margin: 0, auto;
            font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            border: none
        }

        body {
            /*background-color: rgba(0, 0, 0, 0.85);
            background-image: url(pic/index.png);
            background-repeat: no-repeat;
            background-attachment: local;
            background-position: center;
            background-size: 100%;*/
            
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(pic/index.png), url(pic/busy4.jpg);
            background-repeat: no-repeat;
            background-attachment: local;
            background-position: center;
            background-size: cover;
            animation-name: move;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }


        @keyframes move {
            0%,
            100% {
                background-position: right;
            }
            50% {
                background-position: left;
            }
        }
        
        button{
            font-family: "BASKVILL", Arial, Helvetica, sans-serif;
            background-color:rgba(255, 255, 255, 0);
            border: none;
            color: white;
            text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
            margin-top: 50%;
            font-size: 25px;
            cursor: pointer;
        }

        /*#battery {            
            width: 0.97%;
            /*right: 17.2%;
            bottom: 3.2%;
            margin-top: 20%;/*46.05
            margin-left: 81.9%;
            position: absolute;

            animation: blink 1s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }*/
    </style>
</head>

<body>
    <div id="wrapper">
        <!--div class="w3-content w3-section" style="width: 59%; padding-top: 45px;">
            <img class="mySlides w3-animate-fading" src="/pic/820339338.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="/pic/820339338.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="/pic/820339338.jpg" style="width:100%">
            <img class="mySlides w3-animate-fading" src="/pic/820339338.jpg" style="width:100%">
        </div>-->
        
        <a href="map.html"><button>Media</button></a>

        <!--<a href="map.html"><img src="pic/battery.jpg" border="0" id="battery"></a>-->
    </div>
</body>

<script>
    /*var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 9000);
        }*/
</script>

</html>
