<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEDIA_response</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <script type="text/javascript">
        var Storage = {
            saveData: function() //保存數據 
            {
                var data = document.querySelector("#post textarea");

                if (data.value != "") {
                    var time = new Date().getTime() + Math.random() * 5; //getTime是Date對象中的方法，作用是返回 1970年01月01日至今的毫秒数 
                    localStorage.setItem(time, data.value + "|" + this.getDateTime()); //將毫秒數存入Key值中，可以降低Key值重複率 
                    data.value = "";
                    this.writeData();
                } else {
                    alert("請輸入您的留言！");
                }
            },
            writeData: function() //輸出數據 
            {
                var dataHtml = "",
                    data = "";
                for (var i = localStorage.length - 1; i >= 0; i--) //效率更高的循環方法 
                {
                    data = localStorage.getItem(localStorage.key(i)).split("|");
                    dataHtml += "<p><span class=\"msg\">" + data[0] + " ___" + "</span><span class=\"datetime\">" + data[1] + "</span></p>";
                }
                document.getElementById("list").innerHTML = dataHtml;
            },
            /*clearData: function() //清空数据 
            {
                if (localStorage.length > 0) {
                    if (window.confirm("清空后不可恢復，是否確認清空？")) {
                        localStorage.clear();
                        this.writeData();
                    }
                } else {
                    alert("没有需要清空的數據！");
                }
            },*/
            getDateTime: function() //獲取日期时間，例如 2012-03-08 12:58:58 
            {
                var isZero = function(num) //私有方法，自動補零 
                {
                    if (num < 10) {
                        num = "0" + num;
                    }
                    return num;
                }

                var d = new Date();
                return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-" + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":" + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
            }
        }

        window.onload = function() {
            Storage.writeData(); //當打開頁面的时候，先將localStorage中的數據输出一遍，如果没有數據，則輸出空 

            document.getElementById("postBt").onclick = function() {
                Storage.saveData();
            } //發表評論按钮添加點擊事件，作用是將localStorage中的數據輸出 

            /*document.getElementById("clearBt").onclick = function() {
                Storage.clearData();
            } //清空所有已保存的數據*/
        }

        /*window.onload = function() {
            var btn = document.querySelector('#postBt');
            var text = document.querySelector('textarea');
            var list = document.querySelector('#list');
            var colors = ["red", "pink"];
            var nub = 0;
            btn.onclick = function() {
                if (text.value.trim() == "") {
                    alert("請輸入留言");
                    return false;
                }

                var li = document.createElement("li");
                li.innerHTML = text.value;

                // li.className = colors[nub%colors.length];
                /* 判断a標籤已经被添加，就讓a標籤顯示出来，否則就添加 
                if (list.children[0] && list.children[0].className == "red") {
                    li.className = "pink";
                } else {
                    li.className = "red";
                }

                var A = null;
                li.onmouseover = function() {
                    if (A) {
                        A.style.display = "block";
                    } else {
                        A = document.createElement("A");
                        A.href = "javascript:;";
                        A.className = "clos";
                        A.innerHTML = "Delete";
                        A.onclick = function() {
                            list.removeChild(this.parentNode);
                        };
                        this.appendChild(A);
                    }
                };

                li.onmouseout = function() {
                    A.style.display = "none";
                };

                list.insertBefore(li, list.children[0]);
                li.insertAfter(list.children[0]);
                text.value = "";
                nub++;
            };
        };*/
    </script>

    <style>
        #wrapper {
            margin: 0, auto;
            font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
            max-width: 1500px;
            max-height: 700px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            border: none;
        }

        body {
            background-color: rgba(0, 0, 0, 0.85);
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;*/
            background-size: cover;
        }

        .row {
            padding-top: 3.5%;
            max-width: 1500px;
            max-height: auto;
        }

        #left {
            padding-left: 8%;
        }

        #right {}

        h2,
        p {
            color: azure;
            word-break: break-all;
        }

        .news_words {
            position: absolute;
            width: 70%;
        }

        /*message board*/

        textarea {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
            position: absolute;
            display: block;
            width: 350px;
            /*width: 50%;*/
            margin-top: 122%;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #postBt {
            /*button*/
            background-color: rgba(145, 145, 145, 0.8);
            color: white;
            position: absolute;
            display: block;
            height: 44px;
            margin-top: 122%;
            margin-left: 70.5%;
            border: none;
            opacity: 0.6;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        #postBt:hover {
            opacity: 1;
        }

        #clearBt {
            /*button*/
            background-color: rgba(145, 145, 145, 0.8);
            color: white;
            position: absolute;
            display: block;
            height: 44px;
            margin-top: 122%;
            margin-left: 80%;
            border: none;
            opacity: 0.6;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        #clearBt:hover {
            opacity: 1;
        }
        
        /*li {
            padding: 5px 10px;
            position: relative;
            word-break: break-all;
        }

        .red {
            color: pink;
        }

        .pink {
            color: rgba(183, 228, 245);
        }

        A {
            position: absolute;
            right: 0;
            top: -20px;
            color: #fff;
        }*/

        #list {
            position: absolute;
            margin: 0;
            padding: 0;
            list-style: none;
            font: 12px/26px "微軟正黑體";
            color: azure;
            width: 400px;
            height: 605px;
            overflow: auto;
            left: 1;
        }

        .clos {
            position: absolute;
            top: 0;
            width: 45px;
            color: rgba(255, 0, 0, 0.80);
            background: #fff;
            padding: 5px 0;
            text-decoration: none;
            text-align: center;
            right: 0;
        }

        .clos:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 0, 0, 0.80);
        }

        /*美化卷軸*/

        ::-webkit-scrollbar {
            width: 3px;
        }

        /*Track*/

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle*/

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        #map {
            position: fixed;
            opacity: 0.8;
            width: 35px;
            left: 0;
            top: 0;
        }

        #map:hover {
            opacity: 1;
        }

        #allseeingeye {
            position: fixed;
            opacity: 0.8;
            width: 35px;
            right: 0;
            top: 0;
        }

        #allseeingeye:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div id="menu">
            <a href="map.html"><img id="map" src="/pic/icons8-world-map-100.png" alt=""></a>

            <a href="japantrue.html"><img id="allseeingeye" src="/pic/icons8-illuminati-symbol-100.png" alt=""></a>
        </div>

        <div class="row">
            <div class="col-md-8" id="left">
                <div id="imgbox">
                    <img src="pic/japan.png" style="width:80%;">
                </div>

                <div class="news_words" style="padding-top: 3%;">
                    <h2>A law in Japan makes it illegal for citizens of that country to be fat.</h2>
                    <p>A law in Japan makes it illegal for citizens of that country to be fat.<br>Japanese citizens can be fined or imprisoned for being overweight.</p>
                </div>
            </div>

            <div class="col-md-4" id="right">
                <div id="list"></div>
                <!--<ul id="list"></ul>-->
                <div id=post>
                    <textarea id="text"></textarea>
                    <input id="postBt" type="button" value="Send" />
                    <!--<input id="clearBt" type="button" value="Clear"/>-->
                </div>
            </div>
        </div>

    </div>

    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js "></script>
</body>

</html>