<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body {
            padding-top: 10px;
        }

        p {
            font-size: 20px;
            margin: 10px 0 0 10px;
            white-space: nowrap;
            overflow: hidden;
            width: 30em;
            animation: type 4s steps(60, end);
        }

        p:nth-child(2) {
            animation: type2 4s steps(60, end);
        }
        p:nth-child(3) {
            animation: type3 8s steps(60, end);
        }

        span {
            animation: blink 1s infinite;
        }

        @keyframes type {
            from {
                width: 0;
            }
        }

        @keyframes type2 {
            0% {
                width: 0;
            }
            50% {
                width: 0;
            }
            100% {
                width: 100;
            }
        }
        
        @keyframes type3 {
            0% {
                width: 0;
            }
            50% {
                width: 0;
            }
            100% {
                width: 100;
            }
        }

    </style>
</head>

<body>
    <p>xxxxxxxxxxxxxxxxx</p>
    <p>ccccccccccccccccccccccccc</p>
    <p>zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
        <span>|</span></p>
</body>
</html>